<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uig-7A-TTd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="erL-QH-kdu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uig-7A-TTd" customClass="LoginViewController" customModule="EducationSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obt-b7-tlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7ee-uN-jue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nm9-G7-cTx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URP综合教务系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-QF-Ivs">
                                <rect key="frame" x="201" y="130" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qy3-zv-dmL"/>
                                    <constraint firstAttribute="width" constant="199" id="dyR-c9-7f4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2013025016" borderStyle="roundedRect" placeholder="请输入学号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQh-DQ-ll5">
                                <rect key="frame" x="225" y="197" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wcu-Xl-xa6"/>
                                    <constraint firstAttribute="width" constant="150" id="oLl-38-xNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01K-Kq-k89">
                                <rect key="frame" x="270" y="434" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FBq-sv-oAc"/>
                                    <constraint firstAttribute="width" constant="60" id="wrB-bI-2GF"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginBottonClick:" destination="uig-7A-TTd" eventType="touchUpInside" id="oJ1-zt-q77"/>
                                    <segue destination="6nc-dp-M9O" kind="presentation" identifier="LoginToMater" id="HXb-q1-9Ds"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Nq-ka-zRs">
                                <rect key="frame" x="225" y="384" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2tR-1A-Hkb"/>
                                    <constraint firstAttribute="width" constant="150" id="bXt-Mr-dJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVn-8J-Mz2">
                                <rect key="frame" x="225" y="355" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="EVJ-LO-oA2"/>
                                    <constraint firstAttribute="height" constant="21" id="TI5-s6-z0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OS0-fe-iwa">
                                <rect key="frame" x="255" y="227" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6yM-Gk-61P"/>
                                    <constraint firstAttribute="width" constant="120" id="9R3-KO-gis"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="25" id="3XH-UQ-SBx" customClass="HistoryTableViewCell" customModule="EducationSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="120" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3XH-UQ-SBx" id="G6g-jn-W8e">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-IK-UZ7">
                                                    <rect key="frame" x="8" y="-1" width="104" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userName" destination="jWh-IK-UZ7" id="y2U-Zf-vTG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyS-oh-3yH">
                                <rect key="frame" x="225" y="168" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="TVJ-Co-ygi"/>
                                    <constraint firstAttribute="height" constant="21" id="faY-4I-tiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQm-p3-1Gj">
                                <rect key="frame" x="490" y="550" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="PVZ-ss-BWr"/>
                                    <constraint firstAttribute="height" constant="30" id="xg1-8f-E8v"/>
                                </constraints>
                                <state key="normal" title="有更好意见？"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="01K-Kq-k89" firstAttribute="top" secondItem="1Nq-ka-zRs" secondAttribute="bottom" constant="20" id="3NW-wX-znK"/>
                            <constraint firstItem="BHe-QF-Ivs" firstAttribute="top" secondItem="obt-b7-tlZ" secondAttribute="bottom" constant="110" id="4BH-r9-ps8"/>
                            <constraint firstItem="1Nq-ka-zRs" firstAttribute="top" secondItem="fVn-8J-Mz2" secondAttribute="bottom" constant="8" id="5Kh-qd-x6U"/>
                            <constraint firstItem="iyS-oh-3yH" firstAttribute="top" secondItem="BHe-QF-Ivs" secondAttribute="bottom" constant="8" id="ATN-X4-8P1"/>
                            <constraint firstItem="1Nq-ka-zRs" firstAttribute="centerX" secondItem="Nm9-G7-cTx" secondAttribute="centerX" id="E66-zV-YaS"/>
                            <constraint firstItem="OS0-fe-iwa" firstAttribute="top" secondItem="QQh-DQ-ll5" secondAttribute="bottom" id="NRg-Dj-UiB"/>
                            <constraint firstItem="pQm-p3-1Gj" firstAttribute="trailing" secondItem="Nm9-G7-cTx" secondAttribute="trailingMargin" id="TUQ-zc-003"/>
                            <constraint firstItem="QQh-DQ-ll5" firstAttribute="centerX" secondItem="Nm9-G7-cTx" secondAttribute="centerX" id="ZPQ-L8-wNd"/>
                            <constraint firstItem="01K-Kq-k89" firstAttribute="centerX" secondItem="Nm9-G7-cTx" secondAttribute="centerX" id="Zuh-vB-G51"/>
                            <constraint firstItem="fVn-8J-Mz2" firstAttribute="top" secondItem="QQh-DQ-ll5" secondAttribute="bottom" constant="128" id="d9o-Li-eiz"/>
                            <constraint firstItem="QQh-DQ-ll5" firstAttribute="top" secondItem="iyS-oh-3yH" secondAttribute="bottom" constant="8" id="dKR-Dw-QYI"/>
                            <constraint firstItem="fVn-8J-Mz2" firstAttribute="centerX" secondItem="Nm9-G7-cTx" secondAttribute="centerX" constant="-47.5" id="fC3-Fz-TiA"/>
                            <constraint firstItem="OS0-fe-iwa" firstAttribute="centerX" secondItem="Nm9-G7-cTx" secondAttribute="centerX" constant="15" id="g5T-Q4-hQh"/>
                            <constraint firstItem="7ee-uN-jue" firstAttribute="top" secondItem="pQm-p3-1Gj" secondAttribute="bottom" constant="20" id="oUf-90-bjV"/>
                            <constraint firstItem="BHe-QF-Ivs" firstAttribute="centerX" secondItem="Nm9-G7-cTx" secondAttribute="centerX" id="pA1-sg-ffp"/>
                            <constraint firstItem="iyS-oh-3yH" firstAttribute="centerX" secondItem="Nm9-G7-cTx" secondAttribute="centerX" constant="-47.5" id="yYf-2Z-bxH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginBotton" destination="01K-Kq-k89" id="r4N-DL-GSI"/>
                        <outlet property="historyTableView" destination="OS0-fe-iwa" id="6X1-3S-DEE"/>
                        <outlet property="pasTitleToUsernameContraint" destination="d9o-Li-eiz" id="RS4-bo-l7O"/>
                        <outlet property="passWord" destination="1Nq-ka-zRs" id="7Z4-sn-wwt"/>
                        <outlet property="tableViewHight" destination="6yM-Gk-61P" id="F9j-OC-EgP"/>
                        <outlet property="titleToTopBoundContraint" destination="4BH-r9-ps8" id="fH3-lx-iwh"/>
                        <outlet property="userName" destination="QQh-DQ-ll5" id="H08-Dp-pDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNw-hZ-SP9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="345"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="Wa6-E4-twN">
            <objects>
                <viewController id="wcR-a7-guZ" customClass="MasterViewController" customModule="EducationSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JR7-4S-vBz"/>
                        <viewControllerLayoutGuide type="bottom" id="7rA-YF-EJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAz-jE-9Bt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huI-7V-yfJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="LMj-0z-dps">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAS-79-RIG">
                                        <rect key="frame" x="277" y="170" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="sjv-pU-390"/>
                                            <constraint firstAttribute="height" constant="30" id="tj3-LA-M6g"/>
                                        </constraints>
                                        <state key="normal" title="本学期">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSemesterButton:" destination="wcR-a7-guZ" eventType="touchUpInside" id="Jg4-c8-P4u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUc-t1-Zgx">
                                        <rect key="frame" x="8" y="170" width="71" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1g5-JJ-SCp"/>
                                            <constraint firstAttribute="width" constant="71" id="Ktf-bn-rCH"/>
                                        </constraints>
                                        <state key="normal" title="全部成绩">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickPassingButton:" destination="wcR-a7-guZ" eventType="touchUpInside" id="0Q7-cD-oec"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ft-zc-Xyv">
                                        <rect key="frame" x="546" y="170" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OX3-aZ-Wmf"/>
                                            <constraint firstAttribute="width" constant="46" id="vEL-SZ-GL1"/>
                                        </constraints>
                                        <state key="normal" title="未通过">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickFailButton:" destination="wcR-a7-guZ" eventType="touchUpInside" id="Dcb-rj-kdz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Don-vX-RsJ">
                                        <rect key="frame" x="40" y="169" width="520" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xIP-Ef-KPl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LMj-0z-dps" secondAttribute="trailing" id="3Ff-Qz-EoB"/>
                                    <constraint firstAttribute="bottom" secondItem="LMj-0z-dps" secondAttribute="bottom" id="GhP-0Y-R1S"/>
                                    <constraint firstAttribute="bottom" secondItem="FUc-t1-Zgx" secondAttribute="bottom" id="Gkf-OR-ci9"/>
                                    <constraint firstItem="LMj-0z-dps" firstAttribute="leading" secondItem="huI-7V-yfJ" secondAttribute="leading" id="aiv-za-PNi"/>
                                    <constraint firstAttribute="trailing" secondItem="Don-vX-RsJ" secondAttribute="trailing" constant="40" id="bm0-nB-f0f"/>
                                    <constraint firstAttribute="bottom" secondItem="rAS-79-RIG" secondAttribute="bottom" id="cIa-Eo-r3r"/>
                                    <constraint firstItem="FUc-t1-Zgx" firstAttribute="leading" secondItem="huI-7V-yfJ" secondAttribute="leading" constant="8" id="f7T-vD-2EM"/>
                                    <constraint firstItem="9ft-zc-Xyv" firstAttribute="top" secondItem="Don-vX-RsJ" secondAttribute="bottom" id="geG-ax-H2p"/>
                                    <constraint firstItem="LMj-0z-dps" firstAttribute="top" secondItem="huI-7V-yfJ" secondAttribute="top" id="j93-JW-s3u"/>
                                    <constraint firstAttribute="bottom" secondItem="9ft-zc-Xyv" secondAttribute="bottom" id="qib-5i-kMP"/>
                                    <constraint firstAttribute="trailing" secondItem="9ft-zc-Xyv" secondAttribute="trailing" constant="8" id="rUU-PN-M62"/>
                                    <constraint firstItem="rAS-79-RIG" firstAttribute="centerX" secondItem="huI-7V-yfJ" secondAttribute="centerX" id="sST-Qh-paZ"/>
                                    <constraint firstAttribute="height" constant="200" id="vRu-va-Poc"/>
                                    <constraint firstItem="Don-vX-RsJ" firstAttribute="leading" secondItem="huI-7V-yfJ" secondAttribute="leading" constant="40" id="yrp-zc-rxk"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoN-jK-cpd">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                <connections>
                                    <segue destination="K2A-1h-6Po" kind="embed" id="cSq-iv-1qQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="huI-7V-yfJ" secondAttribute="trailing" id="Gw3-8V-dbl"/>
                            <constraint firstItem="hoN-jK-cpd" firstAttribute="leading" secondItem="lAz-jE-9Bt" secondAttribute="leading" id="Smq-xh-N4D"/>
                            <constraint firstItem="7rA-YF-EJg" firstAttribute="top" secondItem="hoN-jK-cpd" secondAttribute="bottom" id="YbG-hr-k8j"/>
                            <constraint firstItem="huI-7V-yfJ" firstAttribute="leading" secondItem="lAz-jE-9Bt" secondAttribute="leading" id="Z3d-jB-M5G"/>
                            <constraint firstAttribute="trailing" secondItem="hoN-jK-cpd" secondAttribute="trailing" id="iSz-QK-W68"/>
                            <constraint firstItem="huI-7V-yfJ" firstAttribute="top" secondItem="lAz-jE-9Bt" secondAttribute="top" id="oLM-Bc-Tc9"/>
                            <constraint firstItem="hoN-jK-cpd" firstAttribute="top" secondItem="huI-7V-yfJ" secondAttribute="bottom" id="qA9-mL-pxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VBq-E3-yUg">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="vNl-Gt-GEw">
                            <connections>
                                <action selector="showSideBar:" destination="wcR-a7-guZ" id="Bb1-fE-Ng0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="qda-Iw-Knn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="hoN-jK-cpd" id="xd8-MG-xFG"/>
                        <outlet property="failButton" destination="9ft-zc-Xyv" id="ggD-zA-8wo"/>
                        <outlet property="firstView" destination="huI-7V-yfJ" id="bN7-g6-aSh"/>
                        <outlet property="firstViewHeight" destination="vRu-va-Poc" id="9tF-eE-ad6"/>
                        <outlet property="passingButton" destination="FUc-t1-Zgx" id="T8E-Mc-RtO"/>
                        <outlet property="semesterButton" destination="rAS-79-RIG" id="xNx-V4-hkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpq-gf-Qfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-332"/>
        </scene>
        <!--Master Page View Controller-->
        <scene sceneID="Ahv-wz-GTY">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="K2A-1h-6Po" customClass="MasterPageViewController" customModule="EducationSystem" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8a-KR-Osd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="385"/>
        </scene>
        <!--Passing View Controller-->
        <scene sceneID="Dhn-If-IVZ">
            <objects>
                <viewController storyboardIdentifier="PassingTVController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O4o-2M-zKD" customClass="PassingViewController" customModule="EducationSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YpE-h6-cdc"/>
                        <viewControllerLayoutGuide type="bottom" id="Zbf-QY-fTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibl-JV-ji2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iBo-At-ty7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="UvY-4n-nOa">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UvY-4n-nOa" id="1wN-lo-jhP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zbf-QY-fTh" firstAttribute="top" secondItem="iBo-At-ty7" secondAttribute="bottom" id="6eS-Yh-tn2"/>
                            <constraint firstItem="iBo-At-ty7" firstAttribute="leading" secondItem="ibl-JV-ji2" secondAttribute="leading" id="8Cw-cb-jHF"/>
                            <constraint firstItem="iBo-At-ty7" firstAttribute="top" secondItem="ibl-JV-ji2" secondAttribute="top" id="UCB-jd-nez"/>
                            <constraint firstAttribute="trailing" secondItem="iBo-At-ty7" secondAttribute="trailing" id="feH-3W-uQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iBo-At-ty7" id="13U-UX-jNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QW-y4-Gz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3937" y="151"/>
        </scene>
        <!--Semester View Controller-->
        <scene sceneID="n08-ld-hgN">
            <objects>
                <viewController storyboardIdentifier="SemesterTVController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TBj-oO-Tsa" customClass="SemesterViewController" customModule="EducationSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZi-4a-Xxf"/>
                        <viewControllerLayoutGuide type="bottom" id="VN8-Gz-ytI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewT-hK-gZH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f9r-b4-2lY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="9Ot-vi-JX5">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ot-vi-JX5" id="UNT-86-131">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="f9r-b4-2lY" firstAttribute="top" secondItem="ewT-hK-gZH" secondAttribute="top" id="1H6-yy-xek"/>
                            <constraint firstAttribute="trailing" secondItem="f9r-b4-2lY" secondAttribute="trailing" id="30r-Cy-S6U"/>
                            <constraint firstItem="VN8-Gz-ytI" firstAttribute="top" secondItem="f9r-b4-2lY" secondAttribute="bottom" id="8Tx-ea-Uwl"/>
                            <constraint firstItem="f9r-b4-2lY" firstAttribute="leading" secondItem="ewT-hK-gZH" secondAttribute="leading" id="BRb-sA-T3E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f9r-b4-2lY" id="sUK-uC-Jyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lz-oh-2Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3937" y="-523"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="rUq-hJ-4N4">
            <objects>
                <viewController id="aNc-Ur-3KU" customClass="ImageViewController" customModule="EducationSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNT-d9-bT4"/>
                        <viewControllerLayoutGuide type="bottom" id="oS7-rB-grx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGz-FE-n3h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-uD-8BN">
                                <rect key="frame" x="143" y="86" width="128" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-Pq-wTU">
                                <rect key="frame" x="187" y="362" width="51" height="30"/>
                                <state key="normal" title="choose"/>
                                <connections>
                                    <action selector="chooseImage:" destination="aNc-Ur-3KU" eventType="touchUpInside" id="blz-ZF-3nv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gr-CM-3xe">
                                <rect key="frame" x="189" y="411" width="47" height="30"/>
                                <state key="normal" title="upload"/>
                                <connections>
                                    <action selector="upLoadImage:" destination="aNc-Ur-3KU" eventType="touchUpInside" id="KrF-iF-uPv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="headImage" destination="wcd-uD-8BN" id="wKC-8a-gKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSf-Lv-TmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="2408"/>
        </scene>
        <!--Fail View Controller-->
        <scene sceneID="hy7-oU-qfo">
            <objects>
                <viewController storyboardIdentifier="FailTVController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n9T-zt-iO0" customClass="FailViewController" customModule="EducationSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKX-lm-sMP"/>
                        <viewControllerLayoutGuide type="bottom" id="j9V-0j-DeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2Z-nM-v2F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ua3-f3-VfC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="luB-WA-xIP">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="luB-WA-xIP" id="teL-o3-oUV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ua3-f3-VfC" firstAttribute="leading" secondItem="o2Z-nM-v2F" secondAttribute="leading" id="05b-sw-KAT"/>
                            <constraint firstItem="j9V-0j-DeP" firstAttribute="top" secondItem="Ua3-f3-VfC" secondAttribute="bottom" id="6NX-Wx-nH0"/>
                            <constraint firstItem="Ua3-f3-VfC" firstAttribute="top" secondItem="o2Z-nM-v2F" secondAttribute="top" id="BYr-5z-rfd"/>
                            <constraint firstAttribute="trailing" secondItem="Ua3-f3-VfC" secondAttribute="trailing" id="byL-JE-OiQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ua3-f3-VfC" id="QPJ-jm-tN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCT-iC-7Gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3947" y="843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fZe-Lj-fJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6nc-dp-M9O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4iq-JN-o0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcR-a7-guZ" kind="relationship" relationship="rootViewController" id="wCQ-Kc-AJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhz-gX-kka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="1680" height="1120"/>
    </resources>
</document>
