<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WNW-3l-aJa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="erL-QH-kdu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="uig-7A-TTd" customClass="LoginViewController" customModule="EducationSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obt-b7-tlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7ee-uN-jue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nm9-G7-cTx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URP综合教务系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-QF-Ivs">
                                <rect key="frame" x="201" y="130" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qy3-zv-dmL"/>
                                    <constraint firstAttribute="width" constant="199" id="dyR-c9-7f4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入学号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQh-DQ-ll5">
                                <rect key="frame" x="225" y="197" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wcu-Xl-xa6"/>
                                    <constraint firstAttribute="width" constant="150" id="oLl-38-xNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01K-Kq-k89">
                                <rect key="frame" x="270" y="434" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FBq-sv-oAc"/>
                                    <constraint firstAttribute="width" constant="60" id="wrB-bI-2GF"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginBottonClick:" destination="uig-7A-TTd" eventType="touchUpInside" id="oJ1-zt-q77"/>
                                    <segue destination="WNW-3l-aJa" kind="presentation" identifier="LoginBottonToMain" id="TCA-a0-GVN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Nq-ka-zRs">
                                <rect key="frame" x="225" y="384" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2tR-1A-Hkb"/>
                                    <constraint firstAttribute="width" constant="150" id="bXt-Mr-dJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVn-8J-Mz2">
                                <rect key="frame" x="225" y="355" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="EVJ-LO-oA2"/>
                                    <constraint firstAttribute="height" constant="21" id="TI5-s6-z0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OS0-fe-iwa">
                                <rect key="frame" x="255" y="227" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6yM-Gk-61P"/>
                                    <constraint firstAttribute="width" constant="120" id="9R3-KO-gis"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="25" id="3XH-UQ-SBx" customClass="HistoryTableViewCell" customModule="EducationSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="120" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3XH-UQ-SBx" id="G6g-jn-W8e">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-IK-UZ7">
                                                    <rect key="frame" x="8" y="-1" width="104" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userName" destination="jWh-IK-UZ7" id="y2U-Zf-vTG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyS-oh-3yH">
                                <rect key="frame" x="225" y="168" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="TVJ-Co-ygi"/>
                                    <constraint firstAttribute="height" constant="21" id="faY-4I-tiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQm-p3-1Gj">
                                <rect key="frame" x="490" y="550" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="PVZ-ss-BWr"/>
                                    <constraint firstAttribute="height" constant="30" id="xg1-8f-E8v"/>
                                </constraints>
                                <state key="normal" title="有更好意见？"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="01K-Kq-k89" firstAttribute="top" secondItem="1Nq-ka-zRs" secondAttribute="bottom" constant="20" id="3NW-wX-znK"/>
                            <constraint firstItem="BHe-QF-Ivs" firstAttribute="top" secondItem="obt-b7-tlZ" secondAttribute="bottom" constant="110" id="4BH-r9-ps8"/>
                            <constraint firstItem="1Nq-ka-zRs" firstAttribute="top" secondItem="fVn-8J-Mz2" secondAttribute="bottom" constant="8" id="5Kh-qd-x6U"/>
                            <constraint firstItem="iyS-oh-3yH" firstAttribute="top" secondItem="BHe-QF-Ivs" secondAttribute="bottom" constant="8" id="ATN-X4-8P1"/>
                            <constraint firstItem="1Nq-ka-zRs" firstAttribute="centerX" secondItem="Nm9-G7-cTx" secondAttribute="centerX" id="E66-zV-YaS"/>
                            <constraint firstItem="OS0-fe-iwa" firstAttribute="top" secondItem="QQh-DQ-ll5" secondAttribute="bottom" id="NRg-Dj-UiB"/>
                            <constraint firstItem="pQm-p3-1Gj" firstAttribute="trailing" secondItem="Nm9-G7-cTx" secondAttribute="trailingMargin" id="TUQ-zc-003"/>
                            <constraint firstItem="QQh-DQ-ll5" firstAttribute="centerX" secondItem="Nm9-G7-cTx" secondAttribute="centerX" id="ZPQ-L8-wNd"/>
                            <constraint firstItem="01K-Kq-k89" firstAttribute="centerX" secondItem="Nm9-G7-cTx" secondAttribute="centerX" id="Zuh-vB-G51"/>
                            <constraint firstItem="fVn-8J-Mz2" firstAttribute="top" secondItem="QQh-DQ-ll5" secondAttribute="bottom" constant="128" id="d9o-Li-eiz"/>
                            <constraint firstItem="QQh-DQ-ll5" firstAttribute="top" secondItem="iyS-oh-3yH" secondAttribute="bottom" constant="8" id="dKR-Dw-QYI"/>
                            <constraint firstItem="fVn-8J-Mz2" firstAttribute="centerX" secondItem="Nm9-G7-cTx" secondAttribute="centerX" constant="-47.5" id="fC3-Fz-TiA"/>
                            <constraint firstItem="OS0-fe-iwa" firstAttribute="centerX" secondItem="Nm9-G7-cTx" secondAttribute="centerX" constant="15" id="g5T-Q4-hQh"/>
                            <constraint firstItem="7ee-uN-jue" firstAttribute="top" secondItem="pQm-p3-1Gj" secondAttribute="bottom" constant="20" id="oUf-90-bjV"/>
                            <constraint firstItem="BHe-QF-Ivs" firstAttribute="centerX" secondItem="Nm9-G7-cTx" secondAttribute="centerX" id="pA1-sg-ffp"/>
                            <constraint firstItem="iyS-oh-3yH" firstAttribute="centerX" secondItem="Nm9-G7-cTx" secondAttribute="centerX" constant="-47.5" id="yYf-2Z-bxH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginBotton" destination="01K-Kq-k89" id="r4N-DL-GSI"/>
                        <outlet property="historyTableView" destination="OS0-fe-iwa" id="6X1-3S-DEE"/>
                        <outlet property="pasTitleToUsernameContraint" destination="d9o-Li-eiz" id="RS4-bo-l7O"/>
                        <outlet property="passWord" destination="1Nq-ka-zRs" id="7Z4-sn-wwt"/>
                        <outlet property="tableViewHight" destination="6yM-Gk-61P" id="F9j-OC-EgP"/>
                        <outlet property="titleToTopBoundContraint" destination="4BH-r9-ps8" id="fH3-lx-iwh"/>
                        <outlet property="userName" destination="QQh-DQ-ll5" id="H08-Dp-pDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNw-hZ-SP9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="537"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="GtZ-ys-4KF">
            <objects>
                <viewController id="Wif-ne-1Lb" customClass="MainViewController" customModule="EducationSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5m-hr-UtH"/>
                        <viewControllerLayoutGuide type="bottom" id="P1p-SO-Qk9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svh-7V-6eQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8a5-HT-ae1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-cv-Uu4">
                                <rect key="frame" x="0.0" y="208" width="600" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="kel-8i-O4w">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kel-8i-O4w" id="wRR-4v-LeU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ycR-yy-mj5"/>
                    <connections>
                        <outlet property="myView" destination="8a5-HT-ae1" id="1nh-9k-swD"/>
                        <outlet property="tableView" destination="cl9-cv-Uu4" id="iMY-uW-7UT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGP-YY-ym4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="512"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="Wa6-E4-twN">
            <objects>
                <viewController id="wcR-a7-guZ" customClass="MasterViewController" customModule="EducationSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JR7-4S-vBz"/>
                        <viewControllerLayoutGuide type="bottom" id="7rA-YF-EJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAz-jE-9Bt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huI-7V-yfJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hoN-jK-cpd">
                                <rect key="frame" x="0.0" y="208" width="600" height="392"/>
                                <connections>
                                    <segue destination="K2A-1h-6Po" kind="embed" id="cSq-iv-1qQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VBq-E3-yUg">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="vNl-Gt-GEw"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="qda-Iw-Knn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="hoN-jK-cpd" id="xd8-MG-xFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpq-gf-Qfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="1321"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Ahv-wz-GTY">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="K2A-1h-6Po" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8a-KR-Osd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="2014"/>
        </scene>
        <!--PassingTV Controller-->
        <scene sceneID="vdb-wp-RYf">
            <objects>
                <tableViewController storyboardIdentifier="PassingTVController" id="aY8-An-Znn" customClass="PassingTVController" customModule="EducationSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q0j-46-CDm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myCell" selectionStyle="default" indentationWidth="10" id="cEZ-H0-xmF">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEZ-H0-xmF" id="2ce-88-frS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aY8-An-Znn" id="qUJ-pw-1K1"/>
                            <outlet property="delegate" destination="aY8-An-Znn" id="3jt-fg-Ojq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CC-XH-94r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="3378"/>
        </scene>
        <!--FailTV Controller-->
        <scene sceneID="x8j-CR-cC5">
            <objects>
                <tableViewController storyboardIdentifier="FailTVController" id="MFj-aM-30J" customClass="FailTVController" customModule="EducationSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9qd-JS-yaU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myCell" selectionStyle="default" indentationWidth="10" id="feN-qa-R2h">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="feN-qa-R2h" id="3Ha-PB-OOf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MFj-aM-30J" id="vsH-M4-mxy"/>
                            <outlet property="delegate" destination="MFj-aM-30J" id="oX7-9P-IjB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3r-QK-yEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="3378"/>
        </scene>
        <!--SemesterTV Controller-->
        <scene sceneID="2jI-1s-3U8">
            <objects>
                <tableViewController storyboardIdentifier="SemesterTVController" id="ZJd-HB-sz1" customClass="SemesterTVController" customModule="EducationSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HMg-Ip-ZZg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myCell" selectionStyle="default" indentationWidth="10" id="pgi-lq-caS">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgi-lq-caS" id="3iG-cI-yNL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZJd-HB-sz1" id="lNR-pv-oae"/>
                            <outlet property="delegate" destination="ZJd-HB-sz1" id="8JJ-OW-L37"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O8-ba-k3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="3378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gv3-Fz-PrV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WNW-3l-aJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sOQ-pW-eVj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wif-ne-1Lb" kind="relationship" relationship="rootViewController" id="Uxk-9E-39L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA9-wM-DEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fZe-Lj-fJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6nc-dp-M9O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4iq-JN-o0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcR-a7-guZ" kind="relationship" relationship="rootViewController" id="wCQ-Kc-AJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhz-gX-kka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="1321"/>
        </scene>
    </scenes>
</document>
